---
mysql_database_name: pimcore
mysql_encoding: utf8mb4
mysql_collation: utf8mb4_swedish_ci
mysql_user: "{{ mysql_database_name }}"
mysql_password: "{{ mysql_database_name }}"
mysql_root_password: "{{ mysql_database_name }}"
