---
pimcore_env: dev
pimcore_root_dir: /var/www/project/ehl/
pimcore_public_dir: "{{ pimcore_root_dir }}/public"

# Needs to mach the template name under templates/ folder
vhost_template_name: pimcore

# Needs to mach the cert files on the GUEST
# ssl_certificate_cert_path: /vagrant/provision/files/cert/dev.publicera.ehl.lu.se_cert.pem
# ssl_certificate_key_path: /vagrant/provision/files/cert/dev.publicera.ehl.lu.se_key.pem
